<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".HighScore">

  <TextView
    android:id="@+id/title"
    android:layout_width="140dp"
    android:layout_height="35dp"
    android:gravity="center"
    android:text="Enter Your High Score"
    app:layout_constraintBottom_toTopOf="@+id/playerScore"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
  <TextView
    android:id="@+id/playerScore"
    android:layout_width="145dp"
    android:layout_height="47dp"
    android:gravity="center"
    android:text="Your Score"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:layout_editor_absoluteY="144dp" />
</androidx.constraintlayout.widget.ConstraintLayout>