<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".appLaunch"
  android:background="@mipmap/background">

  <TextView
    android:id="@+id/title2"
    android:layout_width="313dp"
    android:layout_height="121dp"
    android:fontFamily="@font/candy_beans"
    android:gravity="center"
    android:text="URecycle"
    android:textColor="#4E610F"
    android:textSize="70sp"
    android:textStyle="normal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.132" />

  <ImageView
    android:id="@+id/imageView3"
    android:layout_width="172dp"
    android:layout_height="285dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.52"
    app:srcCompat="@mipmap/leaflogo" />
  <pl.droidsonroids.gif.GifImageView
    android:id="@+id/loading"
    android:layout_width="41dp"
    android:layout_height="45dp"
    android:src="@drawable/loader"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.784" />

</androidx.constraintlayout.widget.ConstraintLayout>