<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".MainMenu">

    <Button
      android:id="@+id/moreInfoBtn"
      android:layout_width="200dp"
      android:layout_height="60dp"
      android:background="@drawable/contact_us"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.78" />
    <Button
      android:id="@+id/gameBtn"
      android:layout_width="200dp"
      android:layout_height="60dp"
      android:background="@drawable/game_button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <Button
      android:id="@+id/disposableHelpBtn"
      android:layout_width="200dp"
      android:layout_height="60dp"
      android:background="@drawable/waste_guide"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.639" />
    <TextView
      android:id="@+id/title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/candy_beans"
      android:gravity="center"
      android:text="URecycle"
      android:textColor="#4E610F"
      android:textSize="70sp"
      android:textStyle="normal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.042" />
    <ImageView
      android:id="@+id/mainMenuLogo"
      android:layout_width="183dp"
      android:layout_height="164dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.259"
      app:srcCompat="@mipmap/mainlogo" />

</androidx.constraintlayout.widget.ConstraintLayout>