<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal"
  tools:context=".GameActivity">

  <ImageView
    android:id="@+id/blackBin"
    android:layout_width="119dp"
    android:layout_height="168dp"
    android:layout_marginTop="172dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    app:srcCompat="@drawable/blackbin" />
  <ImageView
    android:id="@+id/blueBin"
    android:layout_width="119dp"
    android:layout_height="168dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/blackBin"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    app:srcCompat="@drawable/bluebin" />
  <ImageView
    android:id="@+id/greenBin"
    android:layout_width="119dp"
    android:layout_height="168dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/blueBin"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    app:srcCompat="@drawable/greenbin" />
  <ImageView
    android:id="@+id/yellowBin"
    android:layout_width="119dp"
    android:layout_height="168dp"
    android:layout_marginTop="156dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toEndOf="@+id/greenBin"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    app:srcCompat="@drawable/yellowbin" />
  <ImageView
    android:id="@+id/testApple"
    android:layout_width="38dp"
    android:layout_height="41dp"
    android:longClickable="false"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.455"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.347"
    app:srcCompat="@drawable/appletest" />
</androidx.constraintlayout.widget.ConstraintLayout>