<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@mipmap/background"
  tools:context=".HighScore">

  <ImageView
    android:id="@+id/imageView4"
    android:layout_width="261dp"
    android:layout_height="84dp"
    android:layout_marginTop="30dp"
    app:layout_constraintBottom_toTopOf="@+id/yourScoreLocation"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@mipmap/highscoreheader" />
  <ImageView
    android:id="@+id/yourScoreLocation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="33dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/imageView4"
    app:srcCompat="@mipmap/finalscore" />
  <ImageView
    android:id="@+id/nameinputlocation"
    android:layout_width="220dp"
    android:layout_height="40dp"
    android:layout_marginTop="268dp"

    android:layout_marginEnd="24dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.0"
    app:srcCompat="@mipmap/inputzone" />
  <Button
    android:id="@+id/button2"
    android:layout_width="155dp"
    android:layout_height="57dp"
    android:onClick="sendData"
    android:text="Button"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.715" />
  <ImageView
    android:id="@+id/nameLocation"
    android:layout_width="125dp"
    android:layout_height="37dp"
    android:layout_marginBottom="40dp"
    app:layout_constraintBottom_toTopOf="@+id/emaillocation"
    app:layout_constraintEnd_toStartOf="@+id/nameinputlocation"
    app:layout_constraintHorizontal_bias="0.54"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.919"
    app:srcCompat="@mipmap/discrp" />
  <ImageView
    android:id="@+id/emailinputlocation"
    android:layout_width="220dp"
    android:layout_height="40dp"
    android:layout_marginEnd="24dp"
    android:layout_marginBottom="324dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:srcCompat="@mipmap/inputzone" />
  <ImageView
    android:id="@+id/emaillocation"
    android:layout_width="125dp"
    android:layout_height="37dp"
    android:layout_marginBottom="324dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/emailinputlocation"
    app:layout_constraintHorizontal_bias="0.48"
    app:layout_constraintStart_toStartOf="parent"
    app:srcCompat="@mipmap/discrp" />
  <TextView
    android:id="@+id/userEmail"
    android:layout_width="97dp"
    android:layout_height="38dp"
    android:fontFamily="@font/arial_rounded_mt_bold"
    android:gravity="center"
    android:text="Email :"
    android:textColor="#000000"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="@+id/emaillocation"
    app:layout_constraintEnd_toEndOf="@+id/emaillocation"
    app:layout_constraintStart_toStartOf="@+id/emaillocation"
    app:layout_constraintTop_toTopOf="@+id/emaillocation"
    app:layout_constraintVertical_bias="0.0" />
  <EditText
    android:id="@+id/userInputName"
    android:layout_width="188dp"
    android:layout_height="41dp"
    android:layout_marginEnd="1dp"
    android:ems="10"
    android:fontFamily="@font/arial_rounded_mt_bold"
    android:hint="Enter your name"
    android:inputType="textPersonName"
    app:layout_constraintBottom_toBottomOf="@+id/nameinputlocation"
    app:layout_constraintEnd_toEndOf="@+id/nameinputlocation"
    app:layout_constraintHorizontal_bias="0.384"
    app:layout_constraintStart_toStartOf="@+id/nameinputlocation"
    app:layout_constraintTop_toTopOf="@+id/nameinputlocation"
    app:layout_constraintVertical_bias="1.0" />
  <TextView
    android:id="@+id/enterName"
    android:layout_width="102dp"
    android:layout_height="32dp"
    android:fontFamily="@font/arial_rounded_mt_bold"
    android:gravity="center"
    android:text="Name : "
    android:textColor="#000000"
    android:textSize="18sp"
    app:layout_constraintBottom_toBottomOf="@+id/nameLocation"
    app:layout_constraintEnd_toEndOf="@+id/nameLocation"
    app:layout_constraintHorizontal_bias="0.406"
    app:layout_constraintStart_toStartOf="@+id/nameLocation"
    app:layout_constraintTop_toTopOf="@+id/nameLocation"
    app:layout_constraintVertical_bias="0.571" />
  <EditText
    android:id="@+id/userEmailName"
    android:layout_width="188dp"
    android:layout_height="41dp"
    android:ems="10"
    android:fontFamily="@font/arial_rounded_mt_bold"
    android:hint="Enter your email"
    android:inputType="textWebEmailAddress"
    app:layout_constraintBottom_toBottomOf="@+id/emailinputlocation"
    app:layout_constraintEnd_toEndOf="@+id/emailinputlocation"
    app:layout_constraintHorizontal_bias="0.384"
    app:layout_constraintStart_toStartOf="@+id/emailinputlocation"
    app:layout_constraintTop_toTopOf="@+id/emailinputlocation"
    app:layout_constraintVertical_bias="0.0" />
  <TextView
    android:id="@+id/playerScore"
    android:layout_width="145dp"
    android:layout_height="47dp"
    android:fontFamily="@font/arial_rounded_mt_bold"
    android:gravity="center"
    android:text="Your Score"
    android:textColor="#000000"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="@+id/yourScoreLocation"
    app:layout_constraintEnd_toEndOf="@+id/yourScoreLocation"
    app:layout_constraintStart_toStartOf="@+id/yourScoreLocation"
    app:layout_constraintTop_toTopOf="@+id/yourScoreLocation" />
</androidx.constraintlayout.widget.ConstraintLayout>